<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>16</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>944</y>
      <w>256</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>
Entrada VIP
--
-Regalo: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>720</y>
      <w>256</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>
Entrada
--
-Precio:int
-N°Asiento: int
-Usado:boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>720</y>
      <w>256</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Cliente
--
-Telefono:int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>352</y>
      <w>256</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>Persona

--
- Nombre : string
- Rut : string
- FechaNac :string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>384</y>
      <w>256</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Vendedor
--
-EntradasVendidas: int
--

-VendeEntrada()
-ActualizarLista()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>336</y>
      <w>256</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>Evento
--
-NombreEventro: string
-EdadMinima: int
-ListaEntradas:  List
-EnCurso:boolean
--
-CrearEvento()
-RevisaEntrada()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>432</y>
      <w>176</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>608</y>
      <w>48</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>864</y>
      <w>48</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>960</y>
      <w>608</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=
&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>576</y>
      <w>64</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=n
&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>416</y>
      <w>240</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>752</y>
      <w>608</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=
&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>0</y>
      <w>256</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>Main
--
-ListaEventos:  List
--
-CrearEvento()
-RevisaEntrada()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>240</y>
      <w>48</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>560</y>
      <w>304</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=1
&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;170.0;10.0</additional_attributes>
  </element>
</diagram>
